<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>cArt</title>

   <style>
      html, body {
         overflow: hidden;
         width: 100%;
         height: 100%;
         margin: 0;
         padding: 0;
		 background:black;
		 font-family:Arial, Helvetica, sans-serif;
		 font-weight:bold;
		 color:white;
		 text-shadow: 1px 1px black, 0px 1px black, 1px 0px black, -1px -1px black, -1px 0px black, 0px -1px black, 1px -1px black, -1px 1px black;
		 letter-spacing:0.15em;
		 line-height:1.225em;
      }
	  
	  .workspace {
		display:block;
		position:relative;
		margin:0; padding:0;
		background:#E4E4E4;  
	  }
	  
	  .workspace canvas{
		display:block;
		position:absolute; 
		
	  }
	  
	  .pane{
		display:block;
		position:fixed;
		z-index:200000001;  
		background:rgba(102,102,102,0.6);
		border:1px solid rgba(51,51,51,0.8);
		-webkit-border-radius: 7px;
		border-radius: 7px;
		-webkit-box-shadow: 0 3px 7px 0 rgba(0,0,0,0.2);
		box-shadow: 0 3px 7px 0 rgba(0,0,0,0.2);
		font-size:14px;
		overflow:hidden;
		
	  }
	  
	  .pane-head{
	  display:block;
	  background:rgba(0,0,0,0.5);
	  border-bottom:1px solid black;
	  padding-bottom:0.15em;	  
	  }
	  
	  .item{
		font-weight:normal;
		font-size:0.8em;
		margin-left:0.15em;
		text-align:right;
	  }
	  
	  .tool{
		display:inline-block;
		position:relative;
		margin:0.2em;
		min-width:32px;
		min-height:32px;
		border:1px solid #8080FF;
		-webkit-border-radius: 3px;
		border-radius: 3px; 
		-webkit-box-shadow: 0 0 3px 1px rgba(0,0,0,0.2);
		box-shadow: 0 0 3px 1px rgba(0,0,0,0.2); 
		background-size:32px 32px;
		background-position:center center;
		cursor:pointer;
	  }
	  .tool:hover{
		border-color:white;  
	  }
	  
	  #tool-bar{
		top:62px;
		left:12px;  
	  }
	  #controls{
		top:12px;
		left:12px;  
	  }
	  
	  #tool-info{
		min-width:120px;
		right:12px;
		top:12px; 
	  }
	  
	   #historyBar{
		bottom:0px;
		left:0px;
		right:0px;
		height:18px;
		background:rgba(102,102,102,1);
		border-top:1px solid #333; 
		-webkit-border-radius: 0px;
		border-radius: 0px;  
	  }
	  
	  .htick{
		display: inline-block;
    	width: 8px;
    	height: 16px;
    	background-color: #8080FF;
    	margin: 1px;
    	cursor: pointer;  
	  }
	  
	  .htick:hover, .htick.active{
		background-color:aliceblue;  
	  }
	  
	  #layer-stack{
	  	bottom:28px;
		right:12px;
	  }
	  
	  #layer-stack a{
		  text-decoration:none;
		  color:white;
		  font-size:0.65em;  
	  }
	  
	   .layer-item{
		padding:0.2em;
		margin:0.1em;
		border:1px solid grey;  
		position:relative;
	  }
	  
	  .layer-item canvas{
		border:1px solid grey;
		margin-right: 3px; 
	  }
	  
	  
	  
	  .layer-item > div{
	  	display:inline-block;
		vertical-align:top;
		font-size:0.6em;
		font-weight:normal;
		text-shadow:none;
	  }
	  
	  .layer-options{
	    width: calc(100% - 63px);
   		position: absolute;
    	height: 100%;
	  }
	  
	  .layer-item > div input{
		font-size:1em;
	  }
	  
	  
	  #draw-tool{
	  background-image:url(icons/appbar.draw.pencil.png);
	  }
	  
	  #undo{
		background-image:url(icons/appbar.undo.png);  
	  }
	  #redo{
		background-image:url(icons/appbar.redo.png);  
	  }
	  
	  input.small, select.small{
		width:76px;  
		text-align:right;
	  }
	  
	  .button{
	  	display:inline-block;
		background-position:center center;
		background-size:contain;
		position:relative;
		 width:32px;
		 height:32px;
	  }
	  
	  .button.stacked{
	  	display:block;
	  }
	  
	  #move-up{		
	  	background-image:url(icons/appbar.arrow.up.png); 
	  }
	  
	  #move-down{
		  
	  	background-image:url(icons/appbar.arrow.down.png); 
	  }
	  
   </style>
   <script src="./vector2.js"></script>
   <script src="./pie.js"></script>
   <script src="./cart.0.0.1.js"></script>
</head>

<body>
<div class='workspace' id='workspace'></div>

</body>
<script>
 document.addEventListener("DOMContentLoaded", function(event) {
    cart = new CART('#workspace');
	console.log(cart);
  });
</script>

</html>
